# ComposeEducation

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/myapp/composeeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myapp/composeeducation/: MainActivity.kt
app/src/main/java/ru/myapp/composeeducation/enum/: AvailableLocale.kt  EnumWrapper.kt  Font.kt  ReportType.kt  TransactionType.kt
app/src/main/java/ru/myapp/composeeducation/function/: 11_SimpleAnimations.kt  12_ProgressBar.kt  1_RowsColumnsSizing.kt  2_Modifiers.kt  3_CardImageText.kt  4_StylingText.kt  5_State.kt  6_Widgets.kt  7_List.kt  8_ConstraintLayout.kt  MusicKnob.kt
app/src/main/java/ru/myapp/composeeducation/function/effecthandlers/derivedstateof/: derivedStateOf.kt
app/src/main/java/ru/myapp/composeeducation/function/effecthandlers/disposableeffect/: DisposableEffect.kt
app/src/main/java/ru/myapp/composeeducation/function/meditationui/: Feature.kt  HomeScreen.kt  MediationUI.kt  PathUtil.kt
app/src/main/java/ru/myapp/composeeducation/function/navigation/: JetpackComposeNavigation.kt  Screen.kt
app/src/main/java/ru/myapp/composeeducation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_headphones.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/myapp/composeeducation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
